# managed-rtmidi

./: .gitignore  README.md  managed-rtmidi.sln  schema.json  schema.md
Commons.Music.Midi/: EmptyMidiAccess.cs  EmptyMidiInput.cs  EmptyMidiOutput.cs  EmptyMidiPort.cs  EmptyMidiPortDetails.cs  IMidiAccess2.cs  IMidiInput.cs  IMidiOutput.cs  IMidiPort.cs  IMidiPortDetails.cs  IMockMidiInput.cs  MidiAccessExtensionManager.cs  MidiAccessManager.cs  MidiConnectionEventArgs.cs  MidiConnectionStateDetectorExtension.cs  MidiPortConnectionState.cs  MidiPortCreatorExtension.cs  MidiReceivedEventArgs.cs  SimpleVirtualMidiInput.cs  SimpleVirtualMidiOutput.cs  SimpleVirtualMidiPort.cs  managed-rtmidi.csproj
Commons.Music.Midi/Events/: ChannelMidiEvent.cs  ControlChangeMidiEvent.cs  MidiEvent.cs  NoteMidiEvent.cs
Commons.Music.Midi/RtMidi/: MidiDeviceInfo.cs  MidiDeviceManager.cs  RtMidiAccess.cs  RtMidiApi.cs  RtMidiCCallback.cs  RtMidiDevice.cs  RtMidiErrorType.cs  RtMidiInput.cs  RtMidiInputDevice.cs  RtMidiOutput.cs  RtMidiOutputDevice.cs  RtMidiPort.cs  RtMidiPortDetails.cs  RtMidiSharp.cs
Dodgyrabbit.Google.Cloud.PubSub.V1/: Dodgyrabbit.Google.Cloud.PubSub.V1.csproj  IPublisherClient.cs  PubSubMessage.cs  PubSubPublisherParameters.cs  PublisherClient.cs
cloud-function/: Function.cs  cloud-function.csproj
examples/midi-cloud/: Program.cs  midi-cloud.csproj
examples/midi-filter/: Application.cs  ChannelMidiEvent.cs  MidiEvent.cs  MidiEventBatch.cs  MidiEventType.cs  MidiFilter.cs  MidiPublisher.cs  Program.cs  midi-filter.csproj
examples/midi-filter-tests/: ApplicationTest.cs  MidiFilterTest.cs  MidiPublisherTest.cs  midi-filter-tests.csproj
