<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>midi_cloud</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons.Music.Midi\managed-rtmidi.csproj" />
    <ProjectReference Include="..\..\Dodgyrabbit.Google.Cloud.PubSub.V1\Dodgyrabbit.Google.Cloud.PubSub.V1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="2.1.0" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="2.2.0" />
  </ItemGroup>

</Project>
